<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-m1-V6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-Ky-qdf">
                                <rect key="frame" x="62" y="300" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-cc-Rlm">
                                <rect key="frame" x="62" y="260" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-zw-AIA">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kj7-O9-Ccu" kind="presentation" id="X7X-kF-hAq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Parstagram Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-XG-ibd">
                                <rect key="frame" x="46" y="157" width="283" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-M4-hEK">
                                <rect key="frame" x="62" y="350" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7761813998" green="0.28959336879999997" blue="0.46666890379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu7-mm-oQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RXM-Ky-qdf" id="iBo-5K-N4O"/>
                        <outlet property="usernameField" destination="cj9-cc-Rlm" id="X1n-c3-S1L"/>
                        <segue destination="RJo-2A-8oC" kind="presentation" identifier="loginSegue" id="dpf-GS-ODw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-818.14092953523243"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iah-ms-0yK">
            <objects>
                <viewController id="kj7-O9-Ccu" customClass="SignupViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKE-JD-PbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parstagram Logo Black" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-zS-p4A">
                                <rect key="frame" x="87.5" y="64" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GEi-8v-PWB"/>
                                    <constraint firstAttribute="width" secondItem="C3v-zS-p4A" secondAttribute="height" multiplier="4:1" id="PwF-y4-zeN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-43-5yf">
                                <rect key="frame" x="62.5" y="329" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6V-bR-1tu"/>
                                    <constraint firstAttribute="width" constant="250" id="Tkb-PG-rn6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-Lb-VoX">
                                <rect key="frame" x="62.5" y="289" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M9O-tC-1N4"/>
                                    <constraint firstAttribute="width" constant="250" id="Xyj-ba-San"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-DR-evj">
                                <rect key="frame" x="62.5" y="249" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fOI-tt-Zl7"/>
                                    <constraint firstAttribute="width" constant="250" id="vEx-Ed-dEQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-pc-o1L">
                                <rect key="frame" x="62.5" y="379" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.30565455555915833" blue="0.4745100736618042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0ie-rw-9dV"/>
                                    <constraint firstAttribute="height" constant="30" id="43O-mQ-d2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignupButton:" destination="kj7-O9-Ccu" eventType="touchUpInside" id="b3s-ib-ZHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-91-1KE">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="kj7-O9-Ccu" eventType="touchUpInside" id="Rko-6K-fyW"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicEdit" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-CH-9bA">
                                <rect key="frame" x="150" y="144" width="75" height="75"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hmH-f5-LJA"/>
                                    <constraint firstAttribute="height" constant="75" id="tTd-V5-c2z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u5v-Hh-iHI" appends="YES" id="6gi-8S-pUn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPd-CH-9bA" firstAttribute="centerX" secondItem="EKE-JD-PbM" secondAttribute="centerX" id="77B-Vi-03b"/>
                            <constraint firstItem="C3v-zS-p4A" firstAttribute="centerX" secondItem="EKE-JD-PbM" secondAttribute="centerX" id="HHo-QA-EhJ"/>
                            <constraint firstItem="3MC-43-5yf" firstAttribute="centerX" secondItem="EKE-JD-PbM" secondAttribute="centerX" id="J3N-zy-GK6"/>
                            <constraint firstItem="C3v-zS-p4A" firstAttribute="top" secondItem="bJ8-Fp-xdq" secondAttribute="top" constant="44" id="PW0-Pn-88R"/>
                            <constraint firstItem="Qjy-DR-evj" firstAttribute="centerX" secondItem="EKE-JD-PbM" secondAttribute="centerX" id="RPm-zd-xov"/>
                            <constraint firstItem="3MC-43-5yf" firstAttribute="top" secondItem="vL5-Lb-VoX" secondAttribute="bottom" constant="10" id="TAJ-yL-GS3"/>
                            <constraint firstItem="aPd-CH-9bA" firstAttribute="top" secondItem="C3v-zS-p4A" secondAttribute="bottom" constant="30" id="Wrn-lM-k2x"/>
                            <constraint firstItem="3nT-pc-o1L" firstAttribute="top" secondItem="3MC-43-5yf" secondAttribute="bottom" constant="20" id="bgX-Xk-yuD"/>
                            <constraint firstItem="vL5-Lb-VoX" firstAttribute="centerX" secondItem="EKE-JD-PbM" secondAttribute="centerX" id="hyx-n0-4EU"/>
                            <constraint firstItem="Qjy-DR-evj" firstAttribute="top" secondItem="aPd-CH-9bA" secondAttribute="bottom" constant="30" id="pwV-nK-GMb"/>
                            <constraint firstItem="vL5-Lb-VoX" firstAttribute="top" secondItem="Qjy-DR-evj" secondAttribute="bottom" constant="10" id="taL-WO-z5s"/>
                            <constraint firstItem="3nT-pc-o1L" firstAttribute="centerX" secondItem="EKE-JD-PbM" secondAttribute="centerX" id="thC-2W-KFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJ8-Fp-xdq"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Qjy-DR-evj" id="tfX-bU-l0e"/>
                        <outlet property="passwordField" destination="3MC-43-5yf" id="h0s-aK-D0U"/>
                        <outlet property="profileImageView" destination="aPd-CH-9bA" id="fWb-dz-zet"/>
                        <outlet property="usernameField" destination="vL5-Lb-VoX" id="MG4-Ln-F7V"/>
                        <segue destination="RJo-2A-8oC" kind="presentation" identifier="signupSegue" id="fdR-Uj-zY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38s-Ha-lbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u5v-Hh-iHI">
                    <connections>
                        <action selector="onCameraButton:" destination="kj7-O9-Ccu" id="rSi-zx-INO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="17" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="chX-fp-2L6">
            <objects>
                <viewController id="fR4-yy-RVe" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aC-Ad-GCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L37-rt-02z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="488" id="tf3-0j-6eU" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tf3-0j-6eU" id="x5H-af-HoU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="487.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-fm-8VG">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sfo-fm-8VG" secondAttribute="height" multiplier="1:1" id="b7H-FY-OBU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-UY-f32">
                                                    <rect key="frame" x="15" y="440" width="42" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-7w-trY">
                                                    <rect key="frame" x="60" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-mZ-JC7">
                                                    <rect key="frame" x="15" y="459.5" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-O3-eFk">
                                                    <rect key="frame" x="15" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bR4-O3-eFk" secondAttribute="height" multiplier="1:1" id="O66-pP-Leo"/>
                                                        <constraint firstAttribute="width" constant="35" id="kxr-vl-Y5b"/>
                                                        <constraint firstAttribute="height" constant="35" id="u28-FJ-scB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ala-mZ-JC7" firstAttribute="top" secondItem="dwB-UY-f32" secondAttribute="bottom" constant="2" id="0Jo-W1-A9m"/>
                                                <constraint firstItem="dwB-UY-f32" firstAttribute="leading" secondItem="x5H-af-HoU" secondAttribute="leading" constant="15" id="0RZ-im-T5p"/>
                                                <constraint firstItem="W2i-7w-trY" firstAttribute="top" secondItem="x5H-af-HoU" secondAttribute="top" constant="17" id="6pl-vf-iqk"/>
                                                <constraint firstItem="Sfo-fm-8VG" firstAttribute="top" secondItem="bR4-O3-eFk" secondAttribute="bottom" constant="10" id="9LY-zi-aaT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ala-mZ-JC7" secondAttribute="bottom" constant="10" id="ApV-EE-7wi"/>
                                                <constraint firstItem="Sfo-fm-8VG" firstAttribute="top" secondItem="W2i-7w-trY" secondAttribute="bottom" constant="17" id="GFG-YV-3Cz"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfo-fm-8VG" secondAttribute="trailing" id="MMh-gz-d6g"/>
                                                <constraint firstItem="Sfo-fm-8VG" firstAttribute="width" secondItem="x5H-af-HoU" secondAttribute="width" id="TAo-sA-3YE"/>
                                                <constraint firstItem="bR4-O3-eFk" firstAttribute="top" secondItem="x5H-af-HoU" secondAttribute="top" constant="10" id="V4V-Sn-mpy"/>
                                                <constraint firstItem="W2i-7w-trY" firstAttribute="leading" secondItem="bR4-O3-eFk" secondAttribute="trailing" constant="10" id="bad-u6-LH0"/>
                                                <constraint firstItem="Sfo-fm-8VG" firstAttribute="leading" secondItem="x5H-af-HoU" secondAttribute="leading" id="eGp-rW-3kE"/>
                                                <constraint firstItem="bR4-O3-eFk" firstAttribute="leading" secondItem="x5H-af-HoU" secondAttribute="leading" constant="15" id="eo0-qD-HhM"/>
                                                <constraint firstItem="ala-mZ-JC7" firstAttribute="leading" secondItem="x5H-af-HoU" secondAttribute="leading" constant="15" id="qeN-L3-cuJ"/>
                                                <constraint firstItem="dwB-UY-f32" firstAttribute="top" secondItem="Sfo-fm-8VG" secondAttribute="bottom" constant="10" id="sLr-H8-R5R"/>
                                                <constraint firstAttribute="trailing" secondItem="ala-mZ-JC7" secondAttribute="trailing" constant="15" id="x8X-YN-zJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ala-mZ-JC7" id="j7m-wp-zHd"/>
                                            <outlet property="photoView" destination="Sfo-fm-8VG" id="XFI-M8-7KS"/>
                                            <outlet property="profileNameLabel" destination="W2i-7w-trY" id="cp1-O3-HjW"/>
                                            <outlet property="profilePicView" destination="bR4-O3-eFk" id="Oyj-oP-HGu"/>
                                            <outlet property="usernameLabel" destination="dwB-UY-f32" id="LvL-Ie-C5F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="60" id="vyy-Ch-63Q" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="516" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyy-Ch-63Q" id="6aM-B1-xLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-No-O5v">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PiR-6v-pYV"/>
                                                        <constraint firstAttribute="width" secondItem="xgp-No-O5v" secondAttribute="height" multiplier="1:1" id="rWK-u9-OiW"/>
                                                        <constraint firstAttribute="height" constant="30" id="v5E-Gc-wA8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-JQ-YOn">
                                                    <rect key="frame" x="45" y="10" width="39" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-UZ-SMk">
                                                    <rect key="frame" x="45" y="31.5" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgp-No-O5v" firstAttribute="top" secondItem="6aM-B1-xLm" secondAttribute="top" constant="10" id="25i-dj-dvn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bvG-UZ-SMk" secondAttribute="bottom" constant="10" id="7oz-0l-fdd"/>
                                                <constraint firstItem="bvG-UZ-SMk" firstAttribute="leading" secondItem="xgp-No-O5v" secondAttribute="trailing" constant="5" id="MlM-Gf-KJv"/>
                                                <constraint firstItem="jc5-JQ-YOn" firstAttribute="top" secondItem="6aM-B1-xLm" secondAttribute="top" constant="10" id="RUC-zp-9Jo"/>
                                                <constraint firstAttribute="trailing" secondItem="bvG-UZ-SMk" secondAttribute="trailing" constant="10" id="TMH-sq-3av"/>
                                                <constraint firstItem="jc5-JQ-YOn" firstAttribute="top" secondItem="6aM-B1-xLm" secondAttribute="top" constant="10" id="X9E-jY-gka"/>
                                                <constraint firstItem="jc5-JQ-YOn" firstAttribute="leading" secondItem="xgp-No-O5v" secondAttribute="trailing" constant="5" id="lcC-sO-UXu"/>
                                                <constraint firstItem="xgp-No-O5v" firstAttribute="leading" secondItem="6aM-B1-xLm" secondAttribute="leading" constant="10" id="pCO-nh-whs"/>
                                                <constraint firstItem="bvG-UZ-SMk" firstAttribute="top" secondItem="jc5-JQ-YOn" secondAttribute="bottom" constant="5" id="ujN-V7-iqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="bvG-UZ-SMk" id="ILU-xK-6Kn"/>
                                            <outlet property="profileImageView" destination="xgp-No-O5v" id="aod-Gl-8Nu"/>
                                            <outlet property="usernameLabel" destination="jc5-JQ-YOn" id="tAP-4Z-pcU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="37" id="br2-Wg-jgY">
                                        <rect key="frame" x="0.0" y="576" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br2-Wg-jgY" id="vsq-p7-23U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-59-YSj">
                                                    <rect key="frame" x="10" y="10" width="125" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9xg-59-YSj" secondAttribute="bottom" constant="10" id="Jce-21-kRE"/>
                                                <constraint firstItem="9xg-59-YSj" firstAttribute="leading" secondItem="vsq-p7-23U" secondAttribute="leading" constant="10" id="aDW-1h-YTG"/>
                                                <constraint firstItem="9xg-59-YSj" firstAttribute="top" secondItem="vsq-p7-23U" secondAttribute="top" constant="10" id="que-lP-4c7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L37-rt-02z" firstAttribute="top" secondItem="2aC-Ad-GCA" secondAttribute="top" id="4Fe-BC-cv8"/>
                            <constraint firstItem="L37-rt-02z" firstAttribute="leading" secondItem="9qf-hl-dPI" secondAttribute="leading" id="5V5-P4-zLs"/>
                            <constraint firstItem="L37-rt-02z" firstAttribute="trailing" secondItem="9qf-hl-dPI" secondAttribute="trailing" id="6eJ-EV-1az"/>
                            <constraint firstItem="9qf-hl-dPI" firstAttribute="bottom" secondItem="L37-rt-02z" secondAttribute="bottom" id="nKy-YE-geq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qf-hl-dPI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AGc-KT-nyG">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="HMF-cu-77Y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="r3y-pT-Kht" kind="presentation" identifier="toCamera" id="Kkb-SY-max"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="feedTable" destination="L37-rt-02z" id="Yoq-wc-WoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h52-z2-jLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1563"/>
        </scene>
        <!--New Post-->
        <scene sceneID="HNE-do-i3i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfX-AX-JIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wp3-4K-cKB">
                    <connections>
                        <action selector="onCameraButton:" destination="KFb-N4-swT" id="Ut8-VU-NXR"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController id="KFb-N4-swT" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cx-gb-ZmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-TW-8Lo">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WJf-TW-8Lo" secondAttribute="height" multiplier="1:1" id="M93-Oq-lPO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wp3-4K-cKB" appends="YES" id="QYs-fV-pyV"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-LY-ncb">
                                <rect key="frame" x="52.5" y="469" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3SO-H2-Zpa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-qG-fzC">
                                <rect key="frame" x="52" y="529" width="270" height="30"/>
                                <color key="backgroundColor" red="1" green="0.30565455559999999" blue="0.47451007369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DvR-fi-h6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPostButton:" destination="KFb-N4-swT" eventType="touchUpInside" id="qtC-1g-nIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJf-TW-8Lo" firstAttribute="width" secondItem="7Cx-gb-ZmM" secondAttribute="width" id="3wL-ZK-xWE"/>
                            <constraint firstItem="Ugs-qG-fzC" firstAttribute="leading" secondItem="wGy-8J-e45" secondAttribute="leading" constant="52" id="4Ob-pi-Rhs"/>
                            <constraint firstItem="WJf-TW-8Lo" firstAttribute="top" secondItem="wGy-8J-e45" secondAttribute="top" id="MLt-lt-dPa"/>
                            <constraint firstItem="PRi-LY-ncb" firstAttribute="width" secondItem="Ugs-qG-fzC" secondAttribute="width" id="VIh-O0-1pU"/>
                            <constraint firstItem="wGy-8J-e45" firstAttribute="bottom" secondItem="Ugs-qG-fzC" secondAttribute="bottom" constant="108" id="YKh-9z-dub"/>
                            <constraint firstItem="WJf-TW-8Lo" firstAttribute="leading" secondItem="wGy-8J-e45" secondAttribute="leading" id="YcF-gz-04Q"/>
                            <constraint firstItem="PRi-LY-ncb" firstAttribute="centerX" secondItem="7Cx-gb-ZmM" secondAttribute="centerX" id="ehl-q1-UXH"/>
                            <constraint firstItem="WJf-TW-8Lo" firstAttribute="trailing" secondItem="wGy-8J-e45" secondAttribute="trailing" id="htS-0a-S9H"/>
                            <constraint firstItem="Ugs-qG-fzC" firstAttribute="top" secondItem="PRi-LY-ncb" secondAttribute="bottom" constant="30" id="l8c-iP-bl4"/>
                            <constraint firstItem="wGy-8J-e45" firstAttribute="trailing" secondItem="Ugs-qG-fzC" secondAttribute="trailing" constant="53" id="rGl-Og-m7m"/>
                            <constraint firstItem="PRi-LY-ncb" firstAttribute="top" secondItem="WJf-TW-8Lo" secondAttribute="bottom" constant="30" id="uYH-nR-guK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGy-8J-e45"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="7ym-h7-Hfm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZTM-Lt-t01">
                            <color key="tintColor" red="1" green="0.30565455559999999" blue="0.47451007369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onCancelButton:" destination="KFb-N4-swT" id="Bbb-rC-Am5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="PRi-LY-ncb" id="YOe-Df-XZl"/>
                        <outlet property="imageView" destination="WJf-TW-8Lo" id="j5r-0T-0Cr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1497" y="3112"/>
        </scene>
        <!--Home-->
        <scene sceneID="hz2-OT-QI2">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TIh-wj-Gwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="piT-NR-nt9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmU-DK-R28">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR4-yy-RVe" kind="relationship" relationship="rootViewController" id="yig-8A-6Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbE-8x-s5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2z-jr-pUP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70b-0p-crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3y-pT-Kht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ax4-FS-Cbe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFb-N4-swT" kind="relationship" relationship="rootViewController" id="jJP-zG-0Qh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1497" y="2342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvn-BW-agQ">
            <objects>
                <tabBarController storyboardIdentifier="AppViewController" automaticallyAdjustsScrollViewInsets="NO" id="RJo-2A-8oC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKK-ld-RvO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.30565455559999999" blue="0.47451007369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="TIh-wj-Gwd" kind="relationship" relationship="viewControllers" id="APW-Sj-Y0N"/>
                        <segue destination="6Hl-5w-61D" kind="relationship" relationship="viewControllers" id="kfh-dO-i30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wf-rk-0jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="9"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8c1-ab-h8B">
            <objects>
                <viewController id="gIf-JJ-swJ" customClass="ProfileViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iF-q7-GOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-up-k17">
                                <rect key="frame" x="162.5" y="219" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-2q-jV8">
                                <rect key="frame" x="147.5" y="124" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="44E-R2-h9y"/>
                                    <constraint firstAttribute="width" constant="80" id="NGI-zy-uxe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-C2-MA0">
                                <rect key="frame" x="127" y="310" width="121" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.30565455559999999" blue="0.47451007369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogoutButton:" destination="gIf-JJ-swJ" eventType="touchUpInside" id="2Hm-eb-aGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLC-2q-jV8" firstAttribute="centerX" secondItem="2iF-q7-GOJ" secondAttribute="centerX" id="6Yc-LJ-ws7"/>
                            <constraint firstItem="O8W-up-k17" firstAttribute="top" secondItem="bLC-2q-jV8" secondAttribute="bottom" constant="15" id="Jx3-J3-hNY"/>
                            <constraint firstItem="bLC-2q-jV8" firstAttribute="top" secondItem="DFi-ep-aj5" secondAttribute="top" constant="60" id="hWv-gV-prp"/>
                            <constraint firstItem="O8W-up-k17" firstAttribute="centerX" secondItem="2iF-q7-GOJ" secondAttribute="centerX" id="ncY-vJ-Crh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFi-ep-aj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="3JZ-Hu-q0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fND-03-tVL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="bLC-2q-jV8" id="m8e-NY-qFb"/>
                        <outlet property="userNameLabel" destination="O8W-up-k17" id="Hfy-8s-ZyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWd-XI-M8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.6000000000004" y="1562.9685157421291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7ZH-Da-jBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hl-5w-61D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="6aL-rm-DR5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yde-bS-d72">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIf-JJ-swJ" kind="relationship" relationship="rootViewController" id="lCc-FK-Lg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP1-Jn-loh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Copy 2" width="750" height="1334"/>
        <image name="DefaultProfilePic" width="100" height="100"/>
        <image name="Home" width="25" height="25"/>
        <image name="Parstagram Logo Black" width="750" height="195"/>
        <image name="Parstagram Logo White" width="750" height="195"/>
        <image name="Profile" width="25" height="25"/>
        <image name="ProfilePicEdit" width="100" height="100"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dpf-GS-ODw"/>
    </inferredMetricsTieBreakers>
</document>
